{
  "name": "portifolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "sass scss/main.scss:assets/css/styles.css --watch",
    "sortProperties": "stylelint \"**/*.scss\" --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "stylelint": "^16.2.0",
    "stylelint-config-recommended-scss": "^14.0.0",
    "stylelint-order": "^6.0.4"
  }
}
