{
  "name": "portifolio",
  "version": "1.0.0",
  "description": "Meu portifólio",
  "main": "index.js",
  "scripts": {
    "build": "sass --style compressed ./assets/scss/build.scss:./assets/css/styles.css --watch",
    "sortProperties": "stylelint \"./assets/scss/**/*.scss\" --fix"
  },
  "keywords": [],
  "author": "Ruan Moraes Santos Barbosa",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.70.0",
    "stylelint": "^16.2.0",
    "stylelint-config-recommended-scss": "^14.0.0",
    "stylelint-order": "^6.0.4",
    "stylelint-scss": "^6.3.0"
  }
}
